default:
  suites:
    default:
      contexts:
        - 'FeatureContext': { doctrine: '@doctrine' }
        - 'GraphqlContext'
        - 'JsonContext'
        - 'HydraContext'
        - 'SwaggerContext'
        - 'HttpCacheContext'
        - 'JsonApiContext': { doctrine: '@doctrine', jsonApiSchemaFile: 'tests/Fixtures/JsonSchema/jsonapi.json' }
        - 'Behat\MinkExtension\Context\MinkContext'
        - 'Behatch\Context\RestContext'
      filters:
        tags: ~@postgres
  extensions:
    'Behat\Symfony2Extension':
      kernel:
        env: '%env(APP_ENV)%'
        debug: 'true'
        path: 'tests/Fixtures/app/AppKernel.php'
        bootstrap: 'tests/Fixtures/app/bootstrap.php'
    'Behat\MinkExtension':
      base_url: "http://example.com/"
      sessions:
        default:
          symfony2: ~
    'Behatch\Extension': ~

coverage:
  suites:
    default:
      contexts:
        - 'FeatureContext': { doctrine: '@doctrine' }
        - 'GraphqlContext'
        - 'JsonContext'
        - 'HydraContext'
        - 'SwaggerContext'
        - 'HttpCacheContext'
        - 'JsonApiContext': { doctrine: '@doctrine', jsonApiSchemaFile: 'tests/Fixtures/JsonSchema/jsonapi.json' }
        - 'CoverageContext'
        - 'Behat\MinkExtension\Context\MinkContext'
        - 'Behatch\Context\RestContext'
