parameters:
	level: 5
	paths:
		- src
		- tests
		- tests/Fixtures/app/console
	inferPrivatePropertyTypeFromConstructor: true
	symfony:
		containerXmlPath: tests/Fixtures/app/var/cache/test/AppKernelTestDebugContainer.xml
		constantHassers: false
	doctrine:
		objectManagerLoader: tests/Fixtures/app/object-manager.php
	bootstrapFiles:
		- vendor/bin/.phpunit/phpunit/vendor/autoload.php
		# We're aliasing classes for phpunit in this file, it needs to be added here see phpstan/#2194
		- src/Symfony/Bundle/Test/Constraint/ArraySubset.php
		- tests/Fixtures/app/AppKernel.php
	excludePaths:
		# Symfony cache
		- tests/Fixtures/app/var/
		- tests/Fixtures/Symfony/Maker
		# The Symfony Configuration API isn't good enough to be analysed
		- src/Symfony/Bundle/DependencyInjection/Configuration.php
		# Templates for Maker
		- src/Symfony/Maker/Resources/skeleton
	earlyTerminatingMethodCalls:
		PHPUnit\Framework\Constraint\Constraint:
			- fail
		ApiPlatform\Metadata\Resource\ResourceMetadataCollection:
			- handleNotFound
	ignoreErrors:
		# False positives
		-
			message: '#but database expects#'
			paths:
				- tests/Fixtures/TestBundle/Entity/
		- '#Cannot call method add\(\) on iterable.#'
		-
			message: '#is never read, only written.#'
			paths:
				- tests/Fixtures/TestBundle/Document/
				- tests/Fixtures/TestBundle/Entity/
				- src/OpenApi/Factory/OpenApiFactory.php
		-
			message: '#is never written, only read.#'
			paths:
				- tests/Fixtures/TestBundle/Document/
		-
			message: '#Parameter \#1 \$constraint of method#'
			paths:
				- tests/Symfony/Validator/Metadata/Property/Restriction/
		-
			message: '#expects ApiPlatform\\Metadata\\GraphQl\\Operation\|null, ApiPlatform\\Metadata\\Operation given#'
			paths:
				- tests/GraphQl/Resolver/Factory/
		- '#Access to an undefined property Prophecy\\Prophecy\\ObjectProphecy<(\\?[a-zA-Z0-9_]+)+>::\$[a-zA-Z0-9_]+#'
		# https://github.com/willdurand/Negotiation/issues/89#issuecomment-513283286
		-
			message: '#Call to an undefined method Negotiation\\AcceptHeader::getType\(\)\.#'
			path: src/Symfony/EventListener/AddFormatListener.php
		- '#Parameter \#1 \$vars of class GraphQL\\Language\\AST\\(IntValue|ObjectField|ObjectValue|BooleanValue|ListValue|StringValue)Node constructor expects array<bool\|float\|GraphQL\\Language\\AST\\Location\|GraphQL\\Language\\AST\\NameNode\|GraphQL\\Language\\AST\\NodeList\|GraphQL\\Language\\AST\\SelectionSetNode\|int\|string\|null>, array<string, .+> given\.#'
		-
			message: '#Parameter \#1 \$objectValue of method GraphQL\\Type\\Definition\\InterfaceType::resolveType\(\) expects object, array(<string, string>)? given.#'
			path: tests/GraphQl/Type/TypeBuilderTest.php
		# https://github.com/phpstan/phpstan-symfony/issues/76
		-
			message: '#Service "test" is not registered in the container\.#'
			path: tests/GraphQl/Type/TypesContainerTest.php

		# Expected, due to optional interfaces
		- '#Method Symfony\\Component\\Serializer\\NameConverter\\NameConverterInterface::denormalize\(\) invoked with (2|3|4) parameters, 1 required\.#'
		- '#Method Symfony\\Component\\Serializer\\NameConverter\\NameConverterInterface::normalize\(\) invoked with (2|3|4) parameters, 1 required\.#'
		- '#Method Symfony\\Component\\Serializer\\Normalizer\\NormalizerInterface::supportsNormalization\(\) invoked with 3 parameters, 1-2 required\.#'

		# Expected, due to backward compatibility
		-
			message: "#Call to function method_exists\\(\\) with ApiPlatform\\\\JsonApi\\\\Serializer\\\\ItemNormalizer and 'setCircularReferenc…' will always evaluate to false\\.#"
			path: tests/JsonApi/Serializer/ItemNormalizerTest.php
		# See https://github.com/phpstan/phpstan-symfony/issues/27
		-
			message: '#^Service "[^"]+" is private.$#'
			path: src
		-
			message: '#^Property .+ is unused.$#'
			path: tests/Doctrine/Odm/PropertyInfo/Fixtures/DoctrineDummy.php
		# Waiting for https://github.com/laminas/laminas-code/pull/150
		- '#Call to an undefined method ReflectionEnum::.+#'
