<?xml version="1.0" encoding="UTF-8"?>

<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd" backupGlobals="false" bootstrap="tests/Fixtures/app/bootstrap.php" colors="true">
    <php>
        <ini name="error_reporting" value="-1" />
        <ini name="memory_limit" value="-1" />
        <server name="SYMFONY_DEPRECATIONS_HELPER" value="max[self]=0" />
        <!-- This is necessary for GitHub Actions to work properly -->
        <server name="SYMFONY_PHPUNIT_DIR" value="vendor/bin/.phpunit" />
        <server name="SYMFONY_PHPUNIT_REMOVE" value="symfony/yaml" />
        <server name="KERNEL_DIR" value="tests/Fixtures/app/" />
        <server name="KERNEL_CLASS" value="AppKernel" />
        <env name="APP_ENV" value="test" />
    </php>

    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>tests</directory>
            <file phpVersion="8.0" phpVersionOperator=">=">tests/Metadata/Resource/Factory/ResourceCollectionMetadataFactoryTest.php</file>
            <directory phpVersion="8.0" phpVersionOperator=">=">tests/Core</directory>
            <directory phpVersion="8.0" phpVersionOperator=">=">tests/Metadata/ResourceCollection</directory>
            <exclude>tests/Metadata/Resource/Factory/ResourceCollectionMetadataFactoryTest.php</exclude>
            <exclude>tests/Metadata/ResourceCollection</exclude>
            <exclude>tests/Core</exclude>
        </testsuite>
    </testsuites>

    <coverage processUncoveredFiles="true">
        <include>
            <directory>.</directory>
        </include>
        <exclude>
            <directory>features</directory>
            <directory>tests</directory>
            <directory>vendor</directory>
            <directory>src/Bridge/NelmioApiDoc</directory>
            <directory>src/Bridge/FosUser</directory>
            <file>.php-cs-fixer.dist.php</file>
            <file>src/Bridge/Symfony/Bundle/DependencyInjection/ApiPlatformExtension.php</file>
            <file>src/Bridge/Symfony/Bundle/Test/Constraint/ArraySubsetLegacy.php</file>
        </exclude>
    </coverage>

    <listeners>
        <listener class="Symfony\Bridge\PhpUnit\SymfonyTestsListener" />
    </listeners>

    <groups>
        <exclude>
            <group>mongodb</group>
        </exclude>
    </groups>
</phpunit>
