<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/11.2/phpunit.xsd" backupGlobals="false" colors="true" bootstrap="vendor/autoload.php" failOnRisky="true" failOnWarning="true">
  <php>
    <ini name="error_reporting" value="-1"/>
  </php>
  <testsuites>
    <testsuite name="Api Platform GraphQL Component Test Suite">
      <directory>./Tests/</directory>
    </testsuite>
  </testsuites>
  <source ignoreSuppressionOfDeprecations="true" ignoreIndirectDeprecations="false" >
    <deprecationTrigger>
        <function>trigger_deprecation</function>
    </deprecationTrigger>
    <include>
      <directory>./</directory>
    </include>
    <exclude>
      <directory>./Tests</directory>
      <directory>./vendor</directory>
    </exclude>
  </source>
</phpunit>
